D:\Projects\AoC\2022\AoC2022\Day_05\bin\Debug\net6.0\Day_05.deps.json
D:\Projects\AoC\2022\AoC2022\Day_05\bin\Debug\net6.0\Day_05.dll
D:\Projects\AoC\2022\AoC2022\Day_05\bin\Debug\net6.0\Day_05.pdb
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\Day_05.csproj.AssemblyReference.cache
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\Day_05.Properties.Resources.resources
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\Day_05.csproj.GenerateResource.cache
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\Day_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\Day_05.AssemblyInfoInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\Day_05.AssemblyInfo.cs
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\Day_05.csproj.CoreCompileInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\Day_05.dll
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\refint\Day_05.dll
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\Day_05.pdb
D:\Projects\AoC\2022\AoC2022\Day_05\obj\Debug\net6.0\ref\Day_05.dll
