D:\Projects\AoC\2022\AoC2022\Day_02\bin\Debug\net6.0\Day_02.deps.json
D:\Projects\AoC\2022\AoC2022\Day_02\bin\Debug\net6.0\Day_02.dll
D:\Projects\AoC\2022\AoC2022\Day_02\bin\Debug\net6.0\Day_02.pdb
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\Day_02.csproj.AssemblyReference.cache
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\Day_02.Properties.Resources.resources
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\Day_02.csproj.GenerateResource.cache
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\Day_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\Day_02.AssemblyInfoInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\Day_02.AssemblyInfo.cs
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\Day_02.csproj.CoreCompileInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\Day_02.dll
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\refint\Day_02.dll
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\Day_02.pdb
D:\Projects\AoC\2022\AoC2022\Day_02\obj\Debug\net6.0\ref\Day_02.dll
