D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.exe
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.deps.json
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.runtimeconfig.json
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\AoCHelper.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_01.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_02.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_03.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_04.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_05.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_06.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_07.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_08.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_09.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_01.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_02.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_03.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_04.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_05.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_06.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_07.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_08.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\Day_09.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\bin\Debug\net6.0\AoCHelper.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.csproj.AssemblyReference.cache
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.AssemblyInfoInputs.cache
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.AssemblyInfo.cs
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.csproj.CoreCompileInputs.cache
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.csproj.CopyComplete
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\refint\AoC2022.dll
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.pdb
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.genruntimeconfig.cache
D:\Projects\AoC\2022\AoC2022\AoC2022\obj\Debug\net6.0\ref\AoC2022.dll
