D:\Projects\AoC\2022\AoC2022\Day_06\bin\Debug\net6.0\Day_06.deps.json
D:\Projects\AoC\2022\AoC2022\Day_06\bin\Debug\net6.0\Day_06.dll
D:\Projects\AoC\2022\AoC2022\Day_06\bin\Debug\net6.0\Day_06.pdb
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\Day_06.csproj.AssemblyReference.cache
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\Day_06.Properties.Resources.resources
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\Day_06.csproj.GenerateResource.cache
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\Day_06.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\Day_06.AssemblyInfoInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\Day_06.AssemblyInfo.cs
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\Day_06.csproj.CoreCompileInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\Day_06.dll
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\refint\Day_06.dll
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\Day_06.pdb
D:\Projects\AoC\2022\AoC2022\Day_06\obj\Debug\net6.0\ref\Day_06.dll
