D:\Projects\AoC\2022\AoC2022\Day_07\bin\Debug\net6.0\Day_07.deps.json
D:\Projects\AoC\2022\AoC2022\Day_07\bin\Debug\net6.0\Day_07.dll
D:\Projects\AoC\2022\AoC2022\Day_07\bin\Debug\net6.0\Day_07.pdb
D:\Projects\AoC\2022\AoC2022\Day_07\bin\Debug\net6.0\AoCHelper.dll
D:\Projects\AoC\2022\AoC2022\Day_07\bin\Debug\net6.0\AoCHelper.pdb
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\Day_07.csproj.AssemblyReference.cache
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\Day_07.Properties.Resources.resources
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\Day_07.csproj.GenerateResource.cache
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\Day_07.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\Day_07.AssemblyInfoInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\Day_07.AssemblyInfo.cs
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\Day_07.csproj.CoreCompileInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\Day_07.csproj.CopyComplete
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\Day_07.dll
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\refint\Day_07.dll
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\Day_07.pdb
D:\Projects\AoC\2022\AoC2022\Day_07\obj\Debug\net6.0\ref\Day_07.dll
