D:\Projects\AoC\2022\AoC2022\Day_08\bin\Debug\net6.0\Day_08.deps.json
D:\Projects\AoC\2022\AoC2022\Day_08\bin\Debug\net6.0\Day_08.dll
D:\Projects\AoC\2022\AoC2022\Day_08\bin\Debug\net6.0\Day_08.pdb
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\Day_08.csproj.AssemblyReference.cache
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\Day_08.Properties.Resources.resources
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\Day_08.csproj.GenerateResource.cache
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\Day_08.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\Day_08.AssemblyInfoInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\Day_08.AssemblyInfo.cs
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\Day_08.csproj.CoreCompileInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\Day_08.dll
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\refint\Day_08.dll
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\Day_08.pdb
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\ref\Day_08.dll
D:\Projects\AoC\2022\AoC2022\Day_08\bin\Debug\net6.0\AoCHelper.dll
D:\Projects\AoC\2022\AoC2022\Day_08\bin\Debug\net6.0\AoCHelper.pdb
D:\Projects\AoC\2022\AoC2022\Day_08\obj\Debug\net6.0\Day_08.csproj.CopyComplete
