D:\Projects\AoC\2022\AoC2022\Day_01\bin\Debug\net6.0\Day_01.deps.json
D:\Projects\AoC\2022\AoC2022\Day_01\bin\Debug\net6.0\Day_01.dll
D:\Projects\AoC\2022\AoC2022\Day_01\bin\Debug\net6.0\Day_01.pdb
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\Day_01.csproj.AssemblyReference.cache
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\Day_01.Properties.Resources.resources
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\Day_01.csproj.GenerateResource.cache
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\Day_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\Day_01.AssemblyInfoInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\Day_01.AssemblyInfo.cs
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\Day_01.csproj.CoreCompileInputs.cache
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\Day_01.dll
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\refint\Day_01.dll
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\Day_01.pdb
D:\Projects\AoC\2022\AoC2022\Day_01\obj\Debug\net6.0\ref\Day_01.dll
